<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- linking to externally hosted google font stylesheets -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
      rel="stylesheet"
    /> -->
    <!-- internal style sheet, these styles only apply to this file -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
      /* universal selector */
      * {
        margin: 0;
      }

      /* tag/element/type selector */
      h1 {
        /* apply one side at a time individually */
        margin-top: 1em;
        /* 2 values means top/bottom left/right */
        margin: 1em 0.5em;
        /* 4 values starts at top and goes clockwise */
        margin: 2em 0.5em 1em 0.5em;
        font-family: Helvetica, Arial, sans-serif;
        text-shadow: 4px 4px 10px red;
        font-weight: 200;
      }

      p {
        margin: 0.5em 0;
        line-height: 1.3;
      }

      a {
        color: violet;
      }

      .silly_font {
        font-family: fantasy;
        color: green;
      }

      /* one intsance of an id per page */
      #important_text {
        font-family: 'Protest Guerrilla', sans-serif;
        text-transform: uppercase;
      }
      /* descendant selector looking for only the a tags inside p tags */
      p a {
        color: rgba(255, 102, 0, 0.5);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1 Displays Block</h1>
    <p>
      <span class="silly_font"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        quis justo porta, ultricies sem suscipit, hendrerit metus. Nunc aliquam
        tellus eu tincidunt rhoncus.</span
      >
      Mauris rhoncus risus nec venenatis ultrices. Vestibulum blandit laoreet
      enim, a aliquam neque tempor sit amet. Duis varius metus vitae felis
      maximus sagittis. Curabitur vehicula vestibulum felis et posuere. Donec
      scelerisque volutpat luctus.
    </p>
    <p>
      Vivamus laoreet, eros quis tincidunt aliquam, orci nisl egestas lacus, sit
      amet eleifend dolor leo ultricies enim. Nunc mauris neque, iaculis in
      fringilla sed, ultrices rutrum purus. Phasellus luctus quam ut placerat
      ullamcorper feugiat, rhoncus et mauris.
      <span class="silly_font"> Aenean sem sem, congue vel sagittis. </span
      >Mauris vitae faucibus quam, sit amet accumsan magna. Cras nec tempus
      ligula. <a href="#">Pellentesque a semper arcu.</a>
    </p>
    <p id="important_text">
      Maecenas a nulla et nisi tristique ultricies. Etiam ut justo lacus. Duis
      eu mauris eu mi finibus efficitur sed vel elit. Aenean vitae varius urna.
      Nulla maximus tincidunt ipsum, a viverra nibh. Aliquam faucibus metus id
      ante ullamcorper fermentum. Sed laoreet ipsum erat, ut scelerisque tortor
      dignissim sed. Etiam maximus mi nulla, efficitur volutpat urna tincidunt
      eu. Praesent ut ligula libero.
    </p>
    <a href="#">Link outside of p tag</a>
  </body>
</html>
